<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="Panel SMM">
<meta name=author content="Hassan Basri">
<title>Panel NetworkMedia.Inc</title>
<link rel=stylesheet href="index/bootstrap.min.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel=stylesheet type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel=stylesheet type='text/css'>
<link href="http://socmed.id/assets/font-awesome/css/font-awesome.min.css" rel=stylesheet type="text/css">
<link rel=stylesheet href="index/animate.min.css" type="text/css">
<link rel=stylesheet href="index/creative.css" type="text/css">
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id=page-top>
<nav id=mainNav class="navbar navbar-default navbar-fixed-top">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#bs-example-navbar-collapse-1">
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class="navbar-brand page-scroll" href="#page-top">SocMed.id</a>
</div>
<div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
<ul class="nav navbar-nav navbar-right">
<li>
<a class=page-scroll href="">Home</a>
</li>
<li>
<a class=page-scroll href="">Peraturan & FAQ</a>
</li>
<li>
<a class=page-scroll href="">Contact Us</a>
</li>
<li>
<a class=page-scroll href="">Login</a>
</li>
</ul>
</div>
</div>
</nav>
<header>
<div class=header-content>
<div class=header-content-inner>
<h1>SOCMED.ID</h1>
<hr>
<p>Layanan Instagram Followers & Instagram Likes Gratis !</p>
<a href="http://socmed.id/masuk" class="btn btn-primary btn-xl page-scroll">Dapatkan Sekarang !</a>
</div>
</div>
</header>
<section class=bg-primary id=about>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class=section-heading>About SOCMED.ID</h2>
<hr class=light>
<p class=text-faded>SOCMED.ID menyediakan Gratis Followers & Likes Instagram Real Human Indonesia (Aktif) ! Website ini online 24 jam dan bisa anda gunakan dimanapun kapanpun :) Tentunya dengan Gratis & Aman ! Ayo bantu kami agar website ini bisa tetap aktif dengan cara membagikan/menginfokan website ini di Social Media mu :D
<br>Layanan ini dipersembahkan oleh <a href="https://alvmedia.co.id" style="color: #FFF !important;" target=_blank>ALV Media</a></p>
</div>
</div>
</div>
</section>
<section id=services>
<div class=container>
<div class=row>
<div class="col-lg-12 text-center">
<h2 class=section-heading>Layanan Kami</h2>
<hr class=primary>
</div>
</div>
</div>
<div class=container>
<div class=row>
<div class="col-lg-3 col-md-6 text-center">
<div class=service-box>
<i class="fa fa-4x fa-usd wow bounceIn text-primary"></i>
<h3>Gratis</h3>
<p class=text-muted>Layanan kami 100% Gratis !</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class=service-box>
<i class="fa fa-4x fa fa-users wow bounceIn text-primary" data-wow-delay=.2s></i>
<h3>Followers Instagram</h3>
<p class=text-muted>Dapatkan Followers Instagram Aktif Indonesia setiap harinya !</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class=service-box>
<i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=.3s></i>
<h3>Likes Instagram</h3>
<p class=text-muted>Dapatkan Likes Instagram Aktif Indonesia setiap harinya !</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class=service-box>
<i class="fa fa-4x fa-lock wow bounceIn text-primary" data-wow-delay=.1s></i>
<h3>Aman</h3>
<p class=text-muted>Layanan kami Aman dari Hacking dsb !</p>
</div>
</div>
</div>
</div>
</section>
<aside class=bg-dark>
<div class="container text-center">
<div class=call-to-action>
<h2>Jumlah Pengguna Aktif : <b>356</b></h2>
<a href="" class="btn btn-default btn-xl wow tada">Ayo bergabung !</a>
</div>
</div>
</aside>
<section id=contact>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class=section-heading>Contact Us</h2>
<hr class=primary>
<p>Memiliki pertanyaan / laporan bug / dsb ? Atau ingin membeli layanan Premium kami ? Silahkan hubungi kami :) Pesan anda akan direply dalam waktu 1 - 48 jam</p>
</div>
<div class="col-lg-4 col-lg-offset-2 text-center">
<i class="fa fa-facebook-official fa-3x wow bounceIn"></i>
<p><a href="http://facebook.com/alvmedia.co.id" target=_blank>facebook.com/alvmedia.co.id</a></p>
</div>
<div class="col-lg-4 text-center">
<i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=.1s></i>
<p><a href="mailto:info@socmed.id">info@socmed.id</a></p>
</div>
</div>
</div>
</section>
<script src="index/jquery.js"></script>
<script src="index/bootstrap.min.js"></script>
<script src="index/jquery.easing.min.js"></script>
<script src="index/jquery.fittext.js"></script>
<script src="index/wow.min.js"></script>
<script src="index/creative.js"></script>
</body>
</html>